# demo-rabbitmq

./: pom.xml
com-web-consumer/: pom.xml
com-web-consumer/src/main/java/com/web/consumer/: ConsumerApplication.java
com-web-consumer/src/main/java/com/web/consumer/configuration/: ConsumerConfig.java  WebSocketConfig.java
com-web-consumer/src/main/java/com/web/consumer/entity/: MessageVo.java
com-web-consumer/src/main/java/com/web/consumer/service/: WebSocketServerEndpoint.java
com-web-consumer/src/main/resources/: application.yml
com-web-product/: pom.xml
com-web-product/src/main/java/com/web/product/: ProductApplication.java
com-web-product/src/main/java/com/web/product/configuration/: RabbitConfig.java  RabbitConstant.java
com-web-product/src/main/java/com/web/product/entity/: MessageVo.java
com-web-product/src/main/java/com/web/product/service/: SenderPublic.java
com-web-product/src/main/resources/: application.yml
src/main/java/com/web/mq/example/: RabbitMqApplication.java
src/main/java/com/web/mq/example/configuration/: RabbitConfig.java  RabbitMQServiceImpl.java  ReadConfig.java
src/main/java/com/web/mq/example/configuration/rabbit/: RabbitConfig.java  RabbitConstant.java  RabbitMQServiceImpl.java  ReadConfig.java
src/main/java/com/web/mq/example/controller/: IndexController.java  RabbitController.java
src/main/java/com/web/mq/example/entity/: User.java
src/main/java/com/web/mq/example/netty/client/: TimeClient.java  TimeClientHandler.java
src/main/java/com/web/mq/example/netty/server/: TimeServer.java  TimeServerHandler.java
src/main/java/com/web/mq/example/senior/: Configuration.java  ListenerAdapter.java  PerformanceReceiver.java  PointReceiver.java  Runner.java  SenderMessage.java
src/main/java/com/web/mq/example/service/: Consumer.java  Consumer001.java  Consumer003.java  Producer.java
src/main/java/com/web/mq/example/service/receive/: Consumer.java
src/main/java/com/web/mq/example/service/receive/fanout/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  FanoutSender.java
src/main/java/com/web/mq/example/service/send/: Producer.java  SendService.java
src/main/java/com/web/mq/example/test/: TestProduce.java
src/main/resources/: application.yml  logback.properties
src/main/resources/conf/: logback.xml
src/main/resources/templates/: index.html
src/test/java/com/web/mq/example/: DemoRabbitmqApplicationTests.java
